<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/start_control_margin_padding"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_padding"
            android:text="Edit Item Below:"
            android:padding="@dimen/fragment_control_padding"
            android:id="@+id/textView"
            android:textAppearance="?android:attr/textAppearanceMedium"
           />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:padding="@dimen/fragment_control_padding"
            android:id="@+id/editItem"
           />



        <RelativeLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/fragment_control_padding"
            android:id="@+id/imageView"
            android:src="@mipmap/ic_access_alarms_black_36dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"/>

            <TextView
                android:paddingLeft="@dimen/fragment_control_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/task_item_date"
                android:layout_toRightOf="@+id/imageView"
                android:layout_centerInParent="true"

                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/fragment_control_padding"
                android:id="@+id/imgPriority"
                android:src="@mipmap/ic_flag_black_36dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"/>

        <RadioGroup
            android:layout_toRightOf="@+id/imgPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:id="@+id/radioPriority"
           >
            <RadioButton
                android:id="@+id/priorityUrgent"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/fragment_control_padding"
                android:layout_weight="1"
                android:text="Urgent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/red"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:id="@+id/priorityNormal"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment_control_padding"
                android:layout_weight="1"
                android:text="Normal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/teal"
                android:buttonTint="@color/teal"
                />

        </RadioGroup>



        </RelativeLayout>>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        >

        <Button

            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/save"
            android:padding="5dp"
            android:id="@+id/button"
            android:textColor="@color/colorAccent"
            android:layout_weight="1.0"
            />

        <Button
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/cancel"
            android:padding="5dp"
            android:id="@+id/buttonCancel"
            android:textColor="@color/colorAccent"
            android:layout_weight="1.0"/>

</LinearLayout>>

    </LinearLayout>

